<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { border: 1px solid gray; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form:hover{ border: none; }
      form input { border: 0; padding: 10px; width: 85%; }
      form button { width: 15%;height: 110%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div id="dialog" title="Basic dialog">
    <p id="messages"></p>
  </div>
    <!-- <ul id="messages"></ul> -->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      var datetime = new Date();
      var message = "{\"message\"" + ":\"" + $('#m').val() + "\", \"time\":"+ "\"" + datetime + "\"}";
      socket.emit('message', message);
      $('#m').val('');
      return false;
    });
    socket.on('message', function(msg){
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
  });
</script>
  </body>
</html>
